<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcs-ks-c84">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Товары-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Товары" id="BYZ-38-t0r" customClass="ProductListController" customModule="Horse_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-qw-meI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pis-YO-gvK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cG4-Hu-4UG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cf1-qw-meI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eup-TV-2bG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cf1-qw-meI" secondAttribute="trailing" id="GHa-GS-osQ"/>
                            <constraint firstItem="cf1-qw-meI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J7c-6c-ok9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cf1-qw-meI" secondAttribute="bottom" id="dB6-cH-nLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Товары" id="tE9-CB-1O3"/>
                    <connections>
                        <outlet property="productListTableView" destination="cf1-qw-meI" id="Zwt-E4-crl"/>
                        <segue destination="Nxm-sk-yX3" kind="show" identifier="goToProduct" id="YNH-dC-INb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Детали товара-->
        <scene sceneID="v2b-1T-Lhu">
            <objects>
                <viewController title="Детали товара" id="Nxm-sk-yX3" customClass="ProductDetailController" customModule="Horse_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJh-CM-EcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ногавки анатомические передние" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-sw-Adl">
                                <rect key="frame" x="16" y="80" width="222" height="41.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORTON Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-Y6-K16">
                                <rect key="frame" x="16" y="129.5" width="343" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="₽3250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-NK-6sM">
                                <rect key="frame" x="311" y="80" width="48" height="41.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="9be-f6-6Ve">
                                <rect key="frame" x="16" y="164" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9be-f6-6Ve" secondAttribute="height" multiplier="16:9" id="fws-zc-jqZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-Hz-Ge5">
                                <rect key="frame" x="16" y="373" width="343" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-BV-lMy">
                                        <rect key="frame" x="16" y="16" width="311" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-qh-eah">
                                        <rect key="frame" x="0.0" y="54" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M3H-Ao-sOk"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-CW-62f">
                                        <rect key="frame" x="16" y="71" width="311" height="174"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Эти рабочие ногавки на каждый день предлагают простую, но эффективную защиту ног лошади. Новый стиль этих неопреновых ногавок с застежками-липучками идеально подходит для тренировок. Неопрен снабжен вентиляционными отверстиями для усиления циркуляции воздуха. Эти ногавки легко надеть и они выглядят также стильно, как бинты.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dht-qh-eah" firstAttribute="top" secondItem="nqq-BV-lMy" secondAttribute="bottom" constant="16" id="DK3-1s-u3Y"/>
                                    <constraint firstItem="nqq-BV-lMy" firstAttribute="leading" secondItem="wjN-Hz-Ge5" secondAttribute="leading" constant="16" id="Hbf-bA-V8N"/>
                                    <constraint firstAttribute="trailing" secondItem="nqq-BV-lMy" secondAttribute="trailing" constant="16" id="PDP-zL-68W"/>
                                    <constraint firstAttribute="trailing" secondItem="Dht-qh-eah" secondAttribute="trailing" id="Sjx-6c-9qT"/>
                                    <constraint firstAttribute="bottom" secondItem="Qg6-CW-62f" secondAttribute="bottom" constant="16" id="cbd-Dh-7ne"/>
                                    <constraint firstItem="Qg6-CW-62f" firstAttribute="leading" secondItem="wjN-Hz-Ge5" secondAttribute="leading" constant="16" id="fX4-M0-aXr"/>
                                    <constraint firstItem="Qg6-CW-62f" firstAttribute="top" secondItem="Dht-qh-eah" secondAttribute="bottom" constant="16" id="r6b-xk-KfY"/>
                                    <constraint firstAttribute="trailing" secondItem="Qg6-CW-62f" secondAttribute="trailing" constant="16" id="tTQ-pk-Mmf"/>
                                    <constraint firstItem="Dht-qh-eah" firstAttribute="leading" secondItem="wjN-Hz-Ge5" secondAttribute="leading" id="vtX-zn-vCA"/>
                                    <constraint firstItem="nqq-BV-lMy" firstAttribute="top" secondItem="wjN-Hz-Ge5" secondAttribute="top" constant="16" id="zNG-3r-8cu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-JO-GoC">
                                <rect key="frame" x="0.0" y="650" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="64C-QV-4zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="В корзину">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJc-JO-GoC" firstAttribute="top" secondItem="wjN-Hz-Ge5" secondAttribute="bottom" constant="16" id="8id-x5-j9H"/>
                            <constraint firstItem="exj-W6-UK2" firstAttribute="trailing" secondItem="wjN-Hz-Ge5" secondAttribute="trailing" constant="16" id="DQk-3H-ZMR"/>
                            <constraint firstItem="c3W-NK-6sM" firstAttribute="centerY" secondItem="t0W-sw-Adl" secondAttribute="centerY" id="EnR-vD-TiH"/>
                            <constraint firstItem="exj-W6-UK2" firstAttribute="trailing" secondItem="AJc-JO-GoC" secondAttribute="trailing" id="GMn-Hy-chl"/>
                            <constraint firstItem="exj-W6-UK2" firstAttribute="trailing" secondItem="sTx-Y6-K16" secondAttribute="trailing" constant="16" id="IOk-9x-fAO"/>
                            <constraint firstItem="wjN-Hz-Ge5" firstAttribute="leading" secondItem="exj-W6-UK2" secondAttribute="leading" constant="16" id="IsM-Va-1G9"/>
                            <constraint firstItem="9be-f6-6Ve" firstAttribute="leading" secondItem="exj-W6-UK2" secondAttribute="leading" constant="16" id="LOO-xT-A6o"/>
                            <constraint firstItem="c3W-NK-6sM" firstAttribute="top" secondItem="exj-W6-UK2" secondAttribute="top" constant="16" id="Ma7-Vm-wRy"/>
                            <constraint firstItem="sTx-Y6-K16" firstAttribute="leading" secondItem="exj-W6-UK2" secondAttribute="leading" constant="16" id="Q7g-Q3-WqE"/>
                            <constraint firstItem="exj-W6-UK2" firstAttribute="trailing" secondItem="c3W-NK-6sM" secondAttribute="trailing" constant="16" id="QbT-2S-NFB"/>
                            <constraint firstItem="t0W-sw-Adl" firstAttribute="top" secondItem="exj-W6-UK2" secondAttribute="top" constant="16" id="RSc-T1-kuU"/>
                            <constraint firstItem="exj-W6-UK2" firstAttribute="bottom" secondItem="AJc-JO-GoC" secondAttribute="bottom" id="aZC-Xb-Nty"/>
                            <constraint firstItem="exj-W6-UK2" firstAttribute="trailing" secondItem="9be-f6-6Ve" secondAttribute="trailing" constant="16" id="b2k-ww-mnc"/>
                            <constraint firstItem="wjN-Hz-Ge5" firstAttribute="top" secondItem="cJh-CM-EcK" secondAttribute="top" constant="373" id="bbJ-lM-JD8"/>
                            <constraint firstItem="sTx-Y6-K16" firstAttribute="top" secondItem="t0W-sw-Adl" secondAttribute="bottom" constant="8" id="dEf-Wu-8Pe"/>
                            <constraint firstItem="wjN-Hz-Ge5" firstAttribute="top" secondItem="9be-f6-6Ve" secondAttribute="bottom" constant="16" id="kkt-ax-YO8"/>
                            <constraint firstItem="t0W-sw-Adl" firstAttribute="leading" secondItem="exj-W6-UK2" secondAttribute="leading" constant="16" id="lKP-vz-oXj"/>
                            <constraint firstItem="9be-f6-6Ve" firstAttribute="top" secondItem="sTx-Y6-K16" secondAttribute="bottom" constant="16" id="vmW-uE-GGV"/>
                            <constraint firstItem="AJc-JO-GoC" firstAttribute="leading" secondItem="exj-W6-UK2" secondAttribute="leading" id="yXJ-D6-Y4J"/>
                            <constraint firstItem="c3W-NK-6sM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t0W-sw-Adl" secondAttribute="trailing" constant="8" id="zKi-mg-TH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exj-W6-UK2"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Qg6-CW-62f" id="Ja5-sV-ylq"/>
                        <outlet property="descriptionWrapperView" destination="wjN-Hz-Ge5" id="EcM-ts-3Fd"/>
                        <outlet property="manufacturerLabel" destination="sTx-Y6-K16" id="xeV-Hg-qgj"/>
                        <outlet property="pictureImageView" destination="9be-f6-6Ve" id="wSj-7U-HMc"/>
                        <outlet property="priceLabel" destination="c3W-NK-6sM" id="f8T-cp-TLG"/>
                        <outlet property="titleLabel" destination="t0W-sw-Adl" id="VZ1-Hs-pLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhn-Oy-yFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6T-cE-XUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcs-ks-c84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuL-6V-t7v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e04-3m-nMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wun-Qy-dMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="771.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="42.5" height="42.5"/>
    </resources>
</document>
